注册功能
捐赠功能：主要有捐赠列表。银行信息等。留一个捐赠人的信息
校友献计献策：校友可以发布信息求帮助。校友可在每条发布的信息下进行评论
校友奖学金申请以及评审：转入奖学金页面，进行申请。（待定）
照片墙
校内活动
Nav bar ：校园新闻-校内活动-校友捐赠-校友互助-照片墙
校友策初步设计。
为一个列表。列表中每个元素有一条标题。还有展开评论按钮。
点击展开评论按钮。可以看到评论。底部有回复的输入框。还有收起评论。




从数据库中选取评论内容基本完成。（修改样式，添加评论按钮）
缺少添加评论。

----------------
2.整理春节回家活动的review
4.技术分享
5.公司代码规范
淘宝镜像
 npm i -g babel-cli --registry=http://registry.npm.taobao.org
http://cnpmjs.org/官网
---------------------
分享练习
两个页面的UI
-------------------------------------
承接页的逻辑文档。
babel串讲。
升级页面的UI。
-------------------------------------

miracle.js调用gulp-jshint.js来运行

-------------------------------------
node 连接mysql
angular 继续学习


aj 696150-010  210252496920
-------------------------------------

abox
奖学金申请功能(待定)
照片墙轮播(未改动)
校友互相交流评论功能。未全部实现
